spark-on {
  cassandraCQLPath = "/data/sparkon.cql"
  windowSizeSeconds = 5
  filters = [
    "scala",
    "akka",
    "spray",
    "play2",
    "playframework",
    "spark",
    "java",
    "python",
    "cassandra",
    "bigdata",
    "47 Degrees",
    "47Degrees",
    "47Deg",
    "programming",
    "lambda",
    "chicharrones",
    "cat",
    "dog",
    "mesos",
    "typesafe",
    "kafka",
    "streaming"]
//  spark.jars = ["./target/scala-2.11/sparkon-1.0.0.jar"]
//  spark.jars = ${?SPARK_APP_JARS}
  dateFormat: "yyyy_MM_dd_HH_mm"
  dateFormatSplitter: "_"
}

twitter {
  credentials {
    consumerKey = "b0OsYz0jCYnYu07s2drZn4U1f"
    consumerKey = ${?CONSUMER_KEY}
    consumerSecret = "iKLtdSQpneTzQ3dgpsQnrnjRouva3cDghZVeY45ruQRE1bFAT4"
    consumerSecret = ${?CONSUMER_SECRET}
    accessToken = "1572221330-ORUe7t7NO0LMBbhASP09nLvm3F9Rna8U6jzxn7D"
    accessToken = ${?ACCESS_TOKEN}
    accessTokenSecret = "mV6RtudgbxmSugXGzVYLExuVVQbybZ0MhFmPYKCZA7EEd"
    accessTokenSecret = ${?ACCESS_TOKEN_SECRET}
  }
}

spark {
  master = "local[*]"
  master = ${?SPARK_MASTER_HOST}
//  home = "/usr/local/spark"
  home = "/usr/local/Cellar/apache-spark/1.6.1"
  home = ${?SPARK_HOME}
  appName = "SparkOn"
  checkpoint = "./checkpoint"
  checkpoint = ${?SPARK_CHECKPOINT}

  streaming.batch.interval = 5

  executor.memory = 2g
  cores.max = 2
  akka.heartbeat.interval=100

  cassandra {
    connection.host = ["127.0.0.1"]
    connection.host = ${?CASSANDRA_HOSTS}
    keyspace = "spark_on"
  }
}

http {
  interface = "localhost"
  interface = ${?HTTP_INTERFACE}
  port = 7777
  port = ${?HTTP_PORT}
}